# EyeReminder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/fvadevand/eyereminder/: EyeReminderApp.java
app/src/main/java/ua/fvadevand/eyereminder/activities/: MainActivity.java
app/src/main/java/ua/fvadevand/eyereminder/receivers/: NotificationReceiver.java
app/src/main/java/ua/fvadevand/eyereminder/utils/: AppPrefs.java  NotificationUtils.java  Utils.java
app/src/main/res/drawable/: background_border.xml  ic_monitor_monocolor.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
