apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    def env = System.getenv()
    defaultConfig {
        applicationId "ua.fvadevand.eyereminder"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def buildName = env.getOrDefault('BUILD_FILE_NAME', "eye_reminder_" + variant.versionName + ".apk")
                outputFileName = buildName
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
}
