apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    def env = System.getenv()
    defaultConfig {
        applicationId "ua.fvadevand.eyereminder"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "eye_reminder"
                def SEP = "_"
                def buildType = variant.variantData.variantConfiguration.buildType.name
                def version = variant.versionName
                def date = new Date()
                def formattedDate = date.format('ddMMyy_HHmm')
                def buildName = env.getOrDefault('BUILD_FILE_NAME', project + SEP + version + SEP + buildType + SEP + formattedDate + ".apk")
                outputFileName = buildName
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
}
